<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dom(节点)操作</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
			text-align: center;
		}


		.stu {
			width: 300px;
			height: 300px;

			margin: 0 auto;
			border: 1px solid gray;

            /*去掉表格单元格之间的间隙*/
			border-collapse: collapse;
			text-align: center;
		}

		.stu th,
		.stu td {
			border: 1px solid gray;
		}


	</style>
</head>
<body>

<ul class="list">
	<li>111</li>
	<li>222</li>
	<li>333</li>
</ul>




<table class="stu">
	<caption><h1>学生信息</h1></caption>
	<tr>
		<th>姓名</th>
		<th>年龄</th>
		<th>性别</th>
	</tr>

	<tr>
		<td>李四</td>
		<td>20</td>
		<td>女</td>
	</tr>
</table>


<script src="../js/jquery-3.0.0.min.js"></script>
<script type="text/javascript">

     // 使用$("选择器")选中的元素都是jQuery对象，就是jquery类型
	 // console.log($(".list"));

	$(".list").append("<li>444</li>");

	//使用jquery创建一个新元素
	var a = $("<li>555</li>");
	$(".list").append(a);


	$(".list").prepend("<li>000</li>");


	$(".list li").append("<a href='#'>超链接</a>");

    
    // append, appendTo方法操作对象是不同的，功能一样
	$("<li>666</li>").appendTo($(".list"));


    //给表格追加多行数据

    //模拟的数据
    var stus = [["001", 24, '男'], ["002", 25, '女'], ['003', 26,'男'], ['004', 27, '女']];

    for (var i = 0; i < stus.length; i++){
	    $(".stu").append("<tr><td>" + stus[i][0]  + "</td><td>" + stus[i][1] + "</td><td>" + stus[i][2]  + "</td></tr>") ;
    }


</script>
	
</body>
</html>