<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>dom(节点)操作</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
        text-align: center;
    }
    </style>
</head>

<body>

   <ul class="list">
	<li>111</li>
	<li class="list-two">222</li>
	<li>333</li>
	<li>444</li>
</ul>

<script src="../js/jquery-3.0.0.min.js"></script>
<script type="text/javascript">

     //链式调用
     $(".list li").eq(0).after("<li>1111-1111</li>");
     $(".list li").eq(3).before("<li>1111-1111</li>");
     $(".list li").eq(5).before($("<li>111111-111</li>"));



     //remove删除节点(包括节点本身)
     // $(".list li").eq(3).remove();
     $(".list li").remove(".list-two");


    //empty, 仅仅删除元素的内容，元素本身不会被删除
    $(".list li").eq(0).empty();


    $(".list li").css("background-color", "red").eq(1).empty().html("<a href='#'>超链接</a>");

</script>

</body>

</html>
